<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTrackerApp.MainPage">

    <Grid>

        <!-- BACKGROUND -->
        <Image Source="background.jpg" Aspect="AspectFill"/>

        <!-- OVERLAY -->
        <BoxView BackgroundColor="Black" Opacity="0.35"/>

        <!-- MAIN UI -->
        <Grid RowDefinitions="Auto,*"
               ColumnDefinitions="*,*">

            <!-- HEADER -->
            <Grid Grid.Row="0"
      Grid.ColumnSpan="2"
      Padding="15,15,15,5"
      ColumnDefinitions="*,Auto,Auto">

                <!-- LEFT (infos) -->
                <VerticalStackLayout Grid.Column="0"
                         Spacing="2">

                    <Label Text="Habit Tracker"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"/>

                    <Label x:Name="StreakLabel"
               Text="🔥 0 day streak"
               FontSize="13"
               TextColor="#F59E0B"/>

                    <Label x:Name="PointsLabel"
               Text="💰 0 points"
               FontSize="13"
               TextColor="#22C55E"/>

                    <Label x:Name="RewardLabel"
       Text=""
       FontSize="14"
       TextColor="Gold"/>

                    <Label x:Name="ProgressLabel"
               Text="0 / 0 habits"
               FontSize="12"
               TextColor="#E5E7EB"/>

                    <Label x:Name="SpinLabel"
               Text="🎡 0 spins"
               FontSize="13"
               TextColor="#60A5FA"/>

                </VerticalStackLayout>

                <!-- MIDDLE (history) -->
                <CollectionView Grid.Column="1"
                x:Name="HistoryList"
                WidthRequest="980"
                HeightRequest="130"
                >


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Display}"
                       TextColor="White"
                       FontSize="13"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!-- RIGHT (button) -->
                <Button Text="✓"
            Clicked="OnCompleteDayClicked"
            Grid.Column="2"
            WidthRequest="60"
            HeightRequest="40"
            CornerRadius="20"
            BackgroundColor="#22C55E"
            TextColor="White"/>

            </Grid>


            <VerticalStackLayout Grid.Row="1"
                     Grid.Column="0"
                     Margin="15"
                     Spacing="10">

                <!-- HABITS -->
                <CollectionView x:Name="HabitList"
                    ItemsLayout="VerticalList"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                       BackgroundColor="#EF4444"
                                       Invoked="OnDeleteHabit"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame CornerRadius="16"
                           Padding="16"
                           Margin="0,6"
                           BackgroundColor="White"
                           Opacity="0.95"
                           WidthRequest="500">

                                    <Grid ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="12">

                                        <CheckBox Grid.Column="0"
                                      IsChecked="{Binding IsCompleted}"
                                      CheckedChanged="OnHabitCheckedChanged"
                                      Color="#22C55E"/>

                                        <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#111827"
                                   VerticalOptions="Center"/>

                                        <Button Grid.Column="2"
                                    Text="Edit"
                                    Clicked="OnEditHabit"
                                    FontSize="12"
                                    BackgroundColor="#F59E0B"
                                    TextColor="White"
                                    CornerRadius="8"
                                    Padding="10,6"/>

                                    </Grid>

                                </Frame>

                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!-- HISTORY -->


            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="10">





                <Button
    x:Name="SpinButton"
    BackgroundColor="Transparent"
    BorderColor="Transparent"
    ImageSource="spin_button.png"
    WidthRequest="200"
    HeightRequest="87"
    Clicked="OnSpinClicked"/>

                <Image x:Name="WheelImage"
                       Source="wheel.png"
                       WidthRequest="1000"
                       HeightRequest="350"
                       Aspect="AspectFit"
                       InputTransparent="True"/>

            </VerticalStackLayout>

        </Grid>

        <!-- FLOAT BUTTON -->
        <Button Text="+"
                Clicked="OnAddHabitClicked"
                FontSize="28"
                FontAttributes="Bold"
                WidthRequest="65"
                HeightRequest="65"
                CornerRadius="32"
                BackgroundColor="#16A34A"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,25,25"/>

    </Grid>

</ContentPage>